{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The topic: From us to us\
\
Approach: \
An infinite discussion in between two machines which are programmed to never agree on a subject, and they are force to imitate humans in an endless discussion about the core topic \'93THE MATTER OF VISION\'94. In the initial settings, give as few restrictions as possible and reduce human intervention as much as possible, so that the conversation between the two machines can occur naturally and freely.\
\
Regarding the possibility of interaction, try to realize that when any machine receives a response from another machine, it will not recognize it as coming from a machine but as coming from a human, and have continuous and uninterrupted interaction with it.\
\
Setting:\
\
OP1:\
In a closed room, two opposing areas are set up, representing two AI machine carriers respectively. Hang 5-7 screens in the two areas respectively to show local facial features, such as mouth, nose, eyes, etc. The continuous activity of the screen showing the mouth looks like telling a story. There is a certain amount of space between each screen, allowing the audience to travel between them and experience the immersive atmosphere of being surrounded by two machines talking to each other.\
\
OP2:\
Two computers with the conversation texts continually show up line by line, with a signboard beside them and says \'93Please don't interrupt the discussion between the two machines\'94 to notify people in a tricky way.}